<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:defaultNavHost="true"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <TextView
        android:id="@+id/txtv1"
        android:layout_width="364dp"
        android:layout_height="61dp"
        android:text="VETERINARIA"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/txtv2"
        android:layout_width="364dp"
        android:layout_height="34dp"
        android:text="DATOS DEL DUEÑO"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv1"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/txte2"
        android:layout_width="364dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="text"
        android:text="NOMBRE DE LA MASCOTA"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv3"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/txtv3"
        android:layout_width="364dp"
        android:layout_height="34dp"
        android:text="DATOS DE LA MASCOTA"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txte1"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/txtv4"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:text="TIPO DE MASCOTA"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txte3"
        app:layout_constraintVertical_bias="0.078" />


    <Spinner
        android:id="@+id/btnspin"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:entries="@array/pet_types"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <EditText
        android:id="@+id/txte3"
        android:layout_width="364dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="EDAD DE LA MASCOTA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txte2"
        app:layout_constraintVertical_bias="0.005" />

    <EditText
        android:id="@+id/txte1"
        android:layout_width="364dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese los datos"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv2"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/txtv6"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:text="BAÑO Y PEINADO"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv4"
        app:layout_constraintVertical_bias="0.574" />

    <RadioButton
        android:id="@+id/btnr1"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:layout_marginBottom="160dp"
        android:text="SI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv5"
        app:layout_constraintVertical_bias="0.653" />

    <RadioButton
        android:id="@+id/btnr2"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:layout_marginBottom="160dp"
        android:text="NO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv5"
        app:layout_constraintVertical_bias="0.653" />

    <RadioButton
        android:id="@+id/btnr3"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:text="SI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv6"
        app:layout_constraintVertical_bias="0.247" />

    <RadioButton
        android:id="@+id/btnr4"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:text="NO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv6"
        app:layout_constraintVertical_bias="0.257" />

    <TextView
        android:id="@+id/txtv5"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:text="VACUNAS"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txte3"
        app:layout_constraintVertical_bias="0.271" />

    <TextView
        android:id="@+id/txtv7"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:layout_marginBottom="234dp"
        android:text="OTRO "
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txte3"
        app:layout_constraintVertical_bias="0.918" />

    <RadioButton
        android:id="@+id/btnr5"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:text="XY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv7"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="170dp"
        android:layout_height="97dp"
        android:layout_marginTop="632dp"
        android:text="CALCULAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtv1"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
